dubbo.registry.address=zookeeper://192.168.0.61:2181
dubbo.monitor.protocol=registry
#DB config
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.61:3306/videomon?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=videomon
#jdbc.password=>>>eIY4QWxAYtp3wfqrj2ZANM6FtA6JCb6MpwzgslE3TnTPjAc0Yvnhjn9OXZWXmmbPgm5DV4Eyulz1zWI6rorQVd07Tm79YHaKXsytgFCvDTigVxQOWVAF7XsclpLzEYwdcbDqrITysJkETp4oQAsd0x2NRcdzEegnBRNL/fB9DBwPGP6ieROwH+Sx/DHOzvA9tudfp4izviJGiA2rCjEeryvk/G4Y4vl0zSdvPmovPAzNmSkvgSJ46VM/d4AIu1lH5f/PaB9aRKCNPHmJXI98LOQIxnwPISRoF34+nnLt64oWPg3l1/IAkjhJMnK0aaUTAe8zihAkfEwjAEYHnbBDGA==<<<

#product
product.owl.productNum=1011
product.owl.productUrl=/videomon
product.owl.productName=VideoMon
product.owl.description=\u89c6\u9891\u76d1\u6d4b\u8bca\u65ad
#mongoDB
mongo.iplist=192.168.0.61:27017
mongo.dbname=owl
mongo.username=root
#mongo.password=>>>PoPqXs1PfpdIhWFwCnTsRTglwZhbf/QML3gOhHC539tE9xBDroRnlVsh85HhEtBRW6SokIkhiZ6OZnm2fmMkRQKhFpwf5fJbT0kNz734T+iQEf+9TiPl5l187oP2BWITpnwsWiDkvVBlXzmcNwH5gmaNjrRhs/GE6M7U6SlhN2qRsQMMwhQh7cc1HEvPysCzsHaXeYT2Uac46gCJEvjanX3rAXOR6eGxvtfUjApFbu9uFFdJcj+IPFi1AdKH3LP3rIrGQgbeN8mTTJsMmnDiAg0jazckRO3IwkUEHKEN3n99jeaoCPYiM/dC80ICah28Zw4Q9drlyk9eeVzfQgIyBQ==<<<
uyun.lang=zh_CN
#Redis
redis.master.name=mymaster
redis.sentinels.iplist=192.168.0.61:26379
#redis.password=>>>jb9DFdQBTNTJqIKUFiaQNp02w3cD76of7iAxv0jFgVxtSdSHKAgGpAyOlph56y8vbyvE7Z7R0Q/KthvMu3qkez23H+Izt3Y52n6plbN+unhV9kLaLfV3Yts/GYIZpxHpLjMsNQ4Q3SVqp/3pCKNsBAmLjy1H6w6LvxHiTWg/5xu5arwxJSblbjK0VLCq2cRoUK4WL4oPjLKduX7MJLn2fmfH+G64w4GFkadjHaS38hj5ZF6zFfhmaKkMPcQRwz8gUNFZ7T+9jdqyF63seTEHjczIuF3/ZMl/invGvULpVaEQ/5ad5LLv5cAJcK5k1yylXt5d/yLo928MTTDvnQDMjA==<<<
#database index starts with 0
redis.dbindex=7
owl.activemq.broker.url=failover:(tcp://192.168.0.61:61616)?startupMaxReconnectAttempts=2
app.web.dubbo.rest.protocol.port=8201
app.web.dubbo.dubbo.protocol.port=8203
app.web.dubbo.rest.protocol.threads=500
app.web.dubbo.rest.protocol.accepts=500
app.data.dubbo.rest.protocol.port=8211
app.data.dubbo.dubbo.protocol.port=8213
app.data.dubbo.rest.protocol.threads=500
app.data.dubbo.rest.protocol.accepts=500
app.gateway.rest.protocol.port=8210
gbmid.web.rest.port=8231
admin.username=admin
vqd.img.indicator.default.config={"owl.vqd.img.indicate.blur":60,"owl.vqd.img.indicate.color":60,"owl.vqd.img.indicate.light":60,"owl.vqd.img.indicate.shade":60,"owl.vqd.img.indicate.shake":60,"owl.vqd.img.indicate.signa1":60,"owl.vqd.img.indicate.snow":60,"owl.vqd.img.indicate.stripe":60}
owl.app.data.camera.resAttributes=[{"builtin":true,"code":"civilName","name":"\u533a\u57df\u540d\u79f0","defaultValue":"","deleted":false,"params":{"minLength":0,"maxLength":500},"required":false,"resOwners":["MONITOR","CMDB","AUTOMATION","NETWORK"],"type":"singleRowText","unit":""},{"builtin":true,"code":"discoverTime","name":"\u6700\u540e\u53d1\u73b0\u65f6\u95f4","defaultValue":"","deleted":false,"params":{"minLength":0,"maxLength":64},"required":false,"resOwners":["MONITOR","CMDB","AUTOMATION","NETWORK"],"type":"singleRowText","unit":""},{"builtin":true,"code":"pixelInfo","name":"\u56fe\u50cf\u5206\u8fa8\u7387","defaultValue":"","deleted":false,"params":{"minLength":0,"maxLength":128},"required":false,"resOwners":["MONITOR","CMDB","AUTOMATION","NETWORK"],"type":"singleRowText","unit":""},{"builtin":false,"code":"onState","defaultValue":"","deleted":false,"name":"\u4f7f\u7528\u72b6\u6001","params":{"color":false,"options":[{"default":true,"name":"\u542f\u7528","color":"#008ed2","code":"on"},{"default":false,"name":"\u505c\u7528","color":"#66bb6a","code":"off"}]},"required":false,"resOwners":["MONITOR","CMDB","AUTOMATION","NETWORK"],"type":"singleSel","unit":""}]
owl.statistic.task.d_exam_data=0 0 1 * * ?
owl.imgsrv.port=8220
owl.statistic.task.timer.record_meta_d_sum=0 30 5 * * ?
owl.statistic.task.timer.record_meta_d_sum.threadCount=8
owl.statistic.task.timer.record_meta_d_sum.intervalSeconds=60
owl.app.web.discover.synclist.pageSize=500
uyun.alert.appKey=3efb4a5272f24ad4bbc659364eaafa97
uyun.alert.mergeKey=name,serialNumber,entity_name
uyun.alert.offlineAlertSeverity=3
uyun.alert.imgAlertSeverity=2
owl.app.web.timer.discoverCamera.cron=0 5 0 * * ?
owl.app.web.vqdgroup.diagtask=1
uyun.alert.gbserverAlertServeriy=3
uyun.alert.remoteServerAlertServeriy=3
cameraIcmpAlertServeriy=2
streamingServerAlertServeriy=3
owl.plat.remote.status.check.cron=0 0/5 * * * ?
owl.statistic.icmp.saveHistory=false
owl.statistic.icmp.sendAlert=false
uyun.alert.platMergeKey=name,entity_addr
uyun.alert.imcpMergeKey=name,serialNumber,entity_name,entity_addr
uyun.baseurl=http://192.168.0.61/
uyun.cmdb.rerource.getUrl=/cmdb/config.html#/%s
owl.videomon.vqd.num=50000
uyun.alert.cacheFail.expire=1800 